# data-driven-iso-generation

./: CanonicalValidator.java  CreateIsoMessage.java  DE_111_MC_Subelements_Final_Breakdown.csv  DE_111_MD_Subelements_Final_Breakdown.csv  DataElementSpecialCaseValidator.java  ISO8583MessageGenerator.java  IsoBitmapManager.java  IsoCanonicalService.java  IsoMessageBuilder.java  IsoMessageConfig.java  IsoMessageNetworkClient.java  IsoMessageProcessor.java  IsoMessageTransport.java  IsoMessageValidator.java  IsoWebSocketClient.java  README.md  ValidationResult.java  ValidationResultManager.java  WebSocketClient.java  WebSocketManager.java  data-elements-to-iso.xlsx  de-58.txt  final_de_to_canonical_config.json  latest.txt  pom.xml  sample_canonical_response.json
com/iso/validation/core/: FieldResult.java  FieldStatus.java  ValidationResult.java
com/iso/validation/service/: IsoValidationService.java
com/iso/validation/validators/: AmountValidator.java  BaseValidator.java  DateTimeValidator.java  PosValidator.java  SpecialCasesValidator.java  ValidatorFactory.java
